pipeline WeatherData {
    block WeatherExtractor  oftype HttpExtractor {
        url: "https://www.mcloud.de/downloads/mcloud/96EA9CD1-0695-4461-90B1-BC6F6B0E0729/Resultat_HotSpot_Analyse_neu.csv";
        }

	block WeatherTextFileInterpreter oftype TextFileInterpreter {

	}

	block WeatherCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	block WeatherHeaderWriter1 oftype CellWriter {
        at:  cell B1;
        write: "Latitude";
    }


    block WeatherHeaderWriter2 oftype CellWriter {
        at:  cell C1;
        write: "Longitude";
    }

	block WeatherTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"Strecke" oftype text,
			"Latitude" oftype decimal,
			"Longitude" oftype decimal,
			"Nebel" oftype decimal,
			"Black Ice" oftype decimal,
			"Neuschnee" oftype decimal,
			"Gesamtschnee" oftype decimal,
			"Niederschlag" oftype decimal,
			"Wind" oftype decimal,
			"Windböen" oftype decimal,
			"Gesamt" oftype decimal
		];
	}

	block WeatherLoader oftype SQLiteLoader {
		table: "WeatherData";
		file: "./data/data.sqlite";
	}

    WeatherExtractor
        -> WeatherTextFileInterpreter
        -> WeatherCSVInterpreter
        -> WeatherHeaderWriter1
        -> WeatherHeaderWriter2
        -> WeatherTableInterpreter
        -> WeatherLoader;
}

pipeline Crash2017Data {

    block Crash2017Extractor  oftype HttpExtractor {
        url: "https://www.opengeodata.nrw.de/produkte/transport_verkehr/unfallatlas/Unfallorte2017_EPSG25832_CSV.zip";
        }

    block Crash2017ArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block Crash2017FilePicker  oftype FilePicker {
        path: "./csv/Unfallorte2017_LinRef.txt";
    }

	block Crash2017TextFileInterpreter oftype TextFileInterpreter {

	}

	block Crash2017CSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	block Crash2017HeaderWriter1 oftype CellWriter {
        at:  cell X1;
        write: "Latitude";
    }


    block Crash2017HeaderWriter2 oftype CellWriter {
        at:  cell W1;
        write: "Longitude";
    }

	block Crash2017TableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"OBJECTID" oftype integer,
			"UIDENTSTLA" oftype integer,
			"ULAND" oftype integer,
			"UREGBEZ" oftype integer,
			"UKREIS" oftype integer,
			"UGEMEINDE" oftype integer,
			"UJAHR" oftype integer,
			"UMONAT" oftype integer,
			"USTUNDE" oftype integer,
			"UWOCHENTAG" oftype integer,
			"UKATEGORIE" oftype integer,
			"UART" oftype integer,
			"UTYP1" oftype integer,
			"IstRad" oftype integer,
			"IstPKW" oftype integer,
			"IstFuss" oftype integer,
			"IstKrad" oftype integer,
			"IstSonstig" oftype integer,
			"LICHT" oftype integer,
			"STRZUSTAND" oftype integer,
			"LINREFX" oftype decimal,
			"LINREFY" oftype decimal,
			"Longitude" oftype decimal,
			"Latitude" oftype decimal
		];
	}

	block Crash2017Loader oftype SQLiteLoader {
		table: "CrashData2017";
		file: "./data/data.sqlite";
	}

    Crash2017Extractor
        -> Crash2017ArchiveInterpreter
        -> Crash2017FilePicker
        -> Crash2017TextFileInterpreter
        -> Crash2017CSVInterpreter
		-> Crash2017HeaderWriter1
		-> Crash2017HeaderWriter2
        -> Crash2017TableInterpreter
        -> Crash2017Loader;
}

pipeline Crash2018Data {

    block Crash2018Extractor  oftype HttpExtractor {
        url: "https://www.opengeodata.nrw.de/produkte/transport_verkehr/unfallatlas/Unfallorte2018_EPSG25832_CSV.zip";
        }

    block Crash2018ArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block Crash2018FilePicker  oftype FilePicker {
        path: "./csv/Unfallorte2018_LinRef.txt";
    }

	block Crash2018TextFileInterpreter oftype TextFileInterpreter {

	}

	block Crash2018CSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	block Crash2018HeaderWriter1 oftype CellWriter {
        at:  cell X1;
        write: "Latitude";
    }


    block Crash2018HeaderWriter2 oftype CellWriter {
        at:  cell W1;
        write: "Longitude";
    }

	block Crash2018TableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"OBJECTID_1" oftype integer,
            "ULAND" oftype integer,
            "UREGBEZ" oftype integer,
            "UKREIS" oftype integer,
            "UGEMEINDE" oftype integer,
            "UJAHR" oftype integer,
            "UMONAT" oftype integer,
            "USTUNDE" oftype integer,
            "UWOCHENTAG" oftype integer,
            "UKATEGORIE" oftype integer,
            "UART" oftype integer,
            "UTYP1" oftype integer,
            "ULICHTVERH" oftype integer,
            "IstRad" oftype integer,
            "IstPKW" oftype integer,
            "IstFuss" oftype integer,
            "IstKrad" oftype integer,
            "IstGkfz" oftype integer,
            "IstSonstig" oftype integer,
            "STRZUSTAND" oftype integer,
            "LINREFX" oftype decimal,
            "LINREFY" oftype decimal,
            "Longitude" oftype decimal,
            "Latitude" oftype decimal
		];
	}

	block Crash2018Loader oftype SQLiteLoader {
		table: "CrashData2018";
		file: "./data/data.sqlite";
	}

    Crash2018Extractor
        -> Crash2018ArchiveInterpreter
        -> Crash2018FilePicker
        -> Crash2018TextFileInterpreter
        -> Crash2018CSVInterpreter
		-> Crash2018HeaderWriter1
		-> Crash2018HeaderWriter2
        -> Crash2018TableInterpreter
        -> Crash2018Loader;
}

pipeline Crash2019Data {

    block Crash2019Extractor  oftype HttpExtractor {
        url: "https://www.opengeodata.nrw.de/produkte/transport_verkehr/unfallatlas/Unfallorte2019_EPSG25832_CSV.zip";
        }

    block Crash2019ArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block Crash2019FilePicker  oftype FilePicker {
        path: "./csv/Unfallorte2019_LinRef.txt";
    }

	block Crash2019TextFileInterpreter oftype TextFileInterpreter {

	}

	block Crash2019CSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	block Crash2019HeaderWriter1 oftype CellWriter {
        at:  cell W1;
        write: "Latitude";
    }


    block Crash2019HeaderWriter2 oftype CellWriter {
        at:  cell V1;
        write: "Longitude";
    }

	block Crash2019TableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"OBJECTID" oftype integer,
			"ULAND" oftype integer,
			"UREGBEZ" oftype integer,
			"UKREIS" oftype integer,
			"UGEMEINDE" oftype integer,
			"UJAHR" oftype integer,
			"UMONAT" oftype integer,
			"USTUNDE" oftype integer,
			"UWOCHENTAG" oftype integer,
			"UKATEGORIE" oftype integer,
			"UART" oftype integer,
			"UTYP1" oftype integer,
			"ULICHTVERH" oftype integer,
			"IstRad" oftype integer,
			"IstPKW" oftype integer,
			"IstFuss" oftype integer,
			"IstKrad" oftype integer,
			"IstGkfz" oftype integer,
			"IstSonstige" oftype integer,
			"LINREFX" oftype decimal,
			"LINREFY" oftype decimal,
			"Longitude" oftype decimal,
			"Latitude" oftype decimal,
			"STRZUSTAND" oftype integer
		];
	}

	block Crash2019Loader oftype SQLiteLoader {
		table: "CrashData2019";
		file: "./data/data.sqlite";
	}

    Crash2019Extractor
        -> Crash2019ArchiveInterpreter
        -> Crash2019FilePicker
        -> Crash2019TextFileInterpreter
        -> Crash2019CSVInterpreter
		-> Crash2019HeaderWriter1
		-> Crash2019HeaderWriter2
        -> Crash2019TableInterpreter
        -> Crash2019Loader;
}